---
- hosts: localhost

  tasks:
    - include_vars: group_vars/osx.yml
    - name: Upgrade homebrew and all installed Homebrew packages
      homebrew:
        update_homebrew: yes
        upgrade_all: yes

    - name: Upgrade homebrew casks via reinstall
      command: brew cask reinstall {{ item }}
      with_items: "{{ homebrew_casks }}"

