---
- hosts: localhost

  tasks:
    - name: Install coreutils
      homebrew:
        name: coreutils
        state: present

    - name: Install openssl
      homebrew:
        name: openssl
        state: present

    - name: Install gnutls
      homebrew:
        name: gnutls
        state: present

    - name: Install glib
      homebrew:
        name: glib
        state: present

    - name: Install jpeg
      homebrew:
        name: jpeg
        state: present

    - name: Install freetype
      homebrew:
        name: freetype
        state: present

    - name: Install fontconfig
      homebrew:
        name: fontconfig
        state: present

    - name: Install bash
      homebrew:
        name: bash
        state: present

    - name: Install wget
      homebrew:
        name: wget
        state: present

    - name: Install ssh-copy-id
      homebrew:
        name: ssh-copy-id
        state: present

    - name: Install Python 2
      homebrew:
        name: python
        state: present

    - name: Install git
      homebrew:
        name: git
        state: present

    - name: Install Keychain
      homebrew:
        name: keychain
        state: present

    - name: Install nmap
      homebrew:
        name: nmap
        state: present

    - name: Install openssh
      homebrew:
        name: openssh
        state: present

    - name: Install shellcheck
      homebrew:
        name: shellcheck
        state: present

